# appserver

./: pom.xml
src/main/java/com/zhengjr/app/: UserInfo.java  ZhengjrApp1Application.java
src/main/java/com/zhengjr/app/bean/: UserInfoBean.java
src/main/java/com/zhengjr/app/controller/userinfo/: UserInfoController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/: application.properties
src/test/java/com/zhengjr/app/: ZhengjrApp1ApplicationTests.java
