spring.profiles.active=dev
server.servlet.context-path=/app
spring.datasource.url=jdbc:mysql://rm-uf687z4y4wer0ipgjo.mysql.rds.aliyuncs.com/gwb_test?autoCommit=true&useUnicode=true&autoReconnect=true&characterEncoding=utf-8
spring.datasource.username=gouwubang_app_88
spring.datasource.password=GouwubangAppLetaotao888com
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.port=8082
server.connection-timeout=10m
server.tomcat.uri-encoding=UTF-8